# java

Arrays/: README.md
BooleanOperations/: README.md
ForLoop/: README.md
NestedConditions/: README.md
Variables/: README.md
WhileLoop/: README.md
basic/: README.markdown  README.md
basic/Arrays/: ArrayManipulation.java  ArrayOperations.java
basic/BankSystem/BankSystem/: AccountOperation.java  Bank.java  Client.java  CrossAccountOperation.java  OperationException.java  readme.md
basic/BooleanOperations/: BooleanOperations.java  README.md
basic/BreakOperator/: BreakOperator.java  README.md
basic/BufferedOutputStream/: BufferedWriteText.java  README.md
basic/ByteArrayInputStreamByteArrayOutputStream/: ImageFrame.java  ImageToByteArray.java  ImageToFrame.java  README.md  StringCapitalizeWithByteArrayStream.java
basic/Callable/: InvokeAllCallableExample.java  InvokeAnyCallableExample.java  MyCallableMultipleThreadsExample.java  MyCallableSingleThreadExample.java
basic/ContinueOperator/: ContinueOperator.java  README.md
basic/DoWhileLoop/: DoWhileLoop.java  README.md
basic/Executors/: ExecutorSoftShutdownExample.java  ScheduledExecutorAtFixedRateExample.java  SingleThreadExecutorLambdaExample.java  SubmitFutureRunnableExample.java
basic/Externalizable/: README.md
basic/ForLoop/: ForLoop.java  README.md
basic/IfElse/: IfElse.java  README.md
basic/LibraryApp/: Book.java  Library.java  LibraryApp.java  README.markdown  User.java
basic/LibraryControl/: Book.java  Library.java  LibraryItem.java  LibrarySystem.java  Magazine.java  README.markdown
basic/NestedConditions/: NestedConditions.java  README.markdown  README.md
basic/PairTask/: Pair.java  PairTask.java  README.markdown
basic/Quue/src/: Main.java
basic/Semaphore/: AnonymousRunnableSemaphoreExample.java  MySemaphoreClassExample.java
basic/Serializable/: DeserializeFish.java  README.md  SerializeFish.java
basic/StructureData/: AnonymousClassPinkFloyd.java  AnonymousClassQueen.java  BufferedReadExample.java  BufferedReaderWriterLines.java  BufferedWriteExample.java  ByteArrayInputStreamString.java  ByteArrayOutputStreamImage.java  CodeAuthorAnnotation.java  CodeAuthorInheritedAnnotation.java  CopyFileChunked.java  CopyFileExample1.java  CopyFileWithResources.java  CopyOnWriteArrayListExample.java  CountryInfo.java  DeserializeFish.java  DeserializeFishEx.java  DirectoryCreateExample.java  FileCreateExample.java  FileReaderWriterOddLines.java  FileReaderWriterReplaceE.java  Fish.java  FishEx.java  FishWithSerialVersionUID.java  ForEachItems.java  ForEachModifyItems.java  GetByPredicate.java  GroupInterface.java  InputStreamReaderOutputStreamWriter.java  IntStreamExample.java  LambdaSortFishesByPrice.java  LambdaSortFishesByWeight.java  MyReader.java  MyWriter.java  PictureAnnotatedClass.java  PredicateFishesExpensive.java  PredicateFishesHeavyAndExpensive.java  PredicateFishesLongNames.java  README.md  ReadWriteByteByByte.java  SerializeFish.java  (+11 more)
basic/SwitchCase/: README.md  SwitchCase.java
basic/TCP протокол/: InetAddressExample.java  MultiThreadedChatServerExample.java  MultiThreadedServerMyListenerExample.java  ServerSocketBasicStructureExample.java  SimpleClientChatExample.java  SimpleServerChatExample.java  SocketClientBasicExample.java
basic/TernaryOperator/: README.md  TernaryOperator.java
basic/Thread/Runnable/: MainForRunnable.java  MyThread3.java  README.md
basic/Thread/busy-wait/: MainTwoThreads.java  MainWithIsAlive.java  MainWithJoin.java  MainWithSleepWait.java  MainWithTimedJoin.java  MyThread2.java  README.md
basic/Thread/producer-consumer/: MySemaphore.java  README.md  SemaphoreAnonymous.java  SemaphoreMain.java  SynchroWaitNotify.java
basic/Thread/thread-safety/: MyResourceSynchronized.java  Testsynchro.java
basic/Thread/unsynchronizedShared/: MyResource.java  README.MD  Testsunchro.java
basic/Thread/user-thread/: MainFiniteLoop.java  MainInfiniteLoop.java  MainWithDaemon.java  MainWithMinPriority.java  MyThread1.java  README.md
basic/Variables/: README.md  Variables.java
basic/WhileLoop/: README.md  WhileLoop.java
basic/forAcademyh/src/: Book.java  Library.java  LibraryItem.java  LibrarySystem.java  Magazine.java
example/collection-examples/collection/: HashMapExample.java  HashSetExample.java  LinkedHashMapExample.java  ListExample.java  QueueExample.java  SetExample.java  WeakHashMapExample.java
example/collection-examples/collection-examples/: README.md
example/collection-examples/collection-examples/collection/: ArrayListExample.java  CollectionExample.java  LinkedHashSetExample.java  LinkedListExample.java  MapExample.java  PriorityQueueExample.java  TreeMapExample.java  TreeSetExample.java
example/collection-examples/jstlcore/: pom.xml
example/collection-examples/jstlcore/src/main/webapp/: index.jsp
example/collection-examples/mvcsupapp/: pom.xml
example/collection-examples/mvcsupapp/src/main/java/com/academy/: Attachment.java  Card.java  CardServlet.java
example/collection-examples/mvcsupapp/src/main/webapp/: index.jsp
example/collection-examples/mvcsupapp/src/main/webapp/WEB-INF/: web.xml
example/collection-examples/mvcsupapp/src/main/webapp/WEB-INF/jsp/: base.jspf
example/collection-examples/mvcsupapp/src/main/webapp/WEB-INF/jsp/view/: cardForm.jsp  listCards.jsp
example/collection-examples/tagCore/: pom.xml
example/jstlcore/: pom.xml
example/jstlcore/src/main/webapp/: index.jsp
example/jstlcore/src/main/webapp/WEB-INF/: web.xml
example/mvcsupapp/: pom.xml
example/mvcsupapp/src/main/java/com/academy/: Attachment.java  (+2 more)
example/mvcsupapp/src/main/webapp/: index.jsp
example/mvcsupapp/src/main/webapp/WEB-INF/: web.xml
example/tagCore/: pom.xml
example/tagCore/src/main/java/com/example/servlet/: Story.java  StoryServlet.java
example/tagCore/src/main/webapp/: index.jsp
example/tagCore/src/main/webapp/WEB-INF/: web.xml
example/tagCore/src/main/webapp/WEB-INF/jsp/: list.jsp
homework/BankSystem/BankSystem/: Account.java  Banking.java  Operation.java
homework/JCF/: README.md
tasks/: README.md
(+7 files in other folders)
